<!-- onboarding/pricing.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select Your Plan</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 2rem;
      background: #f9f9f9;
      color: #142233;
      text-align: center;
    }
    h1 {
      margin-bottom: 2rem;
    }
    .plans {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .plan {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      width: 260px;
    }
    .plan h2 {
      font-size: 1.5rem;
    }
    .price {
      margin: 1rem 0;
      font-size: 1.2rem;
    }
    button {
      background-color: #F04E23;
      color: white;
      border: none;
      padding: 0.75rem 1.25rem;
      font-size: 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #d9441e;
    }
  </style>
</head>
<body>
  <h1>Pick Your ClarityLaunchBot Plan</h1>
  <div class="plans">
    <div class="plan">
      <h2>Basic</h2>
      <p class="price">$49/month</p>
      <button onclick="selectPlan('basic')">Select Basic</button>
    </div>
    <div class="plan">
      <h2>Pro</h2>
      <p class="price">$99/month</p>
      <button onclick="selectPlan('pro')">Select Pro</button>
    </div>
    <div class="plan">
      <h2>Premium</h2>
      <p class="price">$199/month</p>
      <button onclick="selectPlan('premium')">Select Premium</button>
    </div>
  </div>

  <script>
    function selectPlan(plan) {
      window.location.href = `checkout.html?plan=${plan}&trial=false`;
    }
  </script>
</body>
</html>