
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #FBEDE2;
  color: #142233;
  transition: background-color 0.3s ease;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
}

h1, h2 {
  color: #FF7900;
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: 600;
  color: #445777;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #E5E8EB;
  border-radius: 10px;
  font-size: 1em;
}

button {
  background-color: #F04E23;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: 600;
}

button:hover {
  background-color: #FF7900;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.checkbox-group label {
  flex: 1 1 45%;
  margin-bottom: 10px;
  font-weight: 400;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #445777;
  font-size: 0.9em;
}

/* Confetti canvas positioning */
#confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
}

/* Fade transition effect */
html {
  background-color: #142233; /* fallback brand color */
}

body {
  opacity: 0;
  transition: opacity 0.3s ease;
}

body.fade-in {
  opacity: 1;
}

body.fade-out {
  opacity: 0;
}