<!-- onboarding/thankyou.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fefefe;
      color: #142233;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>🎉 Thank You for Signing Up!</h1>
  <p>We’re excited to help you launch with Clarity!</p>

  <script>
    confetti({
      particleCount: 150,
      spread: 70,
      origin: { y: 0.6 }
    });
  </script>
</body>
</html>